<div class="typography">
	$Content
	$Form
	$PageComments
</div>

<%-- Google Code for enquiry Conversion Page --%>
<script type="text/javascript">
/* <![CDATA[ */
	var google_conversion_id = 1032640162;
	var google_conversion_language = "en";
	var google_conversion_format = "3";
	var google_conversion_color = "ffffff";
	var google_conversion_label = "bu4OCJ6Y2AcQoq2z7AM";
	var google_conversion_value = 0;
	var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
	<div style="display:inline;">
		<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/1032640162/?value=0&amp;label=bu4OCJ6Y2AcQoq2z7AM&amp;guid=ON&amp;script=0"/>
	</div>
</noscript>