<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RS Template 2</title>
<style type="text/css">
/* CSS RESET */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { margin:0; padding:0; }
table { border-collapse:collapse; border-spacing:0; }
fieldset,img { border:0; }
address,caption,cite,code,dfn,em,strong,th,var { font-style:normal; font-weight:normal;}
ol,ul { list-style:none; }
caption,th { text-align:left; }
h1,h2,h3,h4,h5,h6 { font-size:100%; font-weight:normal; }
q:before,q:after { content:''; }
abbr,acronym { border:0; }
/* ****** */

body { margin:0; padding:0; text-align:center; background:#E2EBED; font:10pt "Trebuchet MS", Arial, Helvetica, sans-serif; line-height:14pt; }

h1 { font-size:14pt; font-weight:bold; margin:0 0 10px 0;  }
h2 { font-size:11pt; font-weight:bold; margin:0 0 5px 0;  }
small { font-size:8pt; }
big { font-size:20pt; line-height:normal;  }
strong { font-weight:bold; }
hr { margin:15px 0 15px 0; border:none; border-bottom:1px solid #578B9A; clear:both; }
a { color:#0E30DF; text-decoration:none; }
a:visited { color:#0E30DF; }
a:hover { text-decoration:underline; }
a:active {  }

.vcenter { vertical-align:middle; }
.clear { clear:both; }

#container { margin:0 auto; text-align:left; width:970px; padding:0 10px 10px 10px; background:#fff;   }

	#logo { width:300px; margin:0; line-height:50px; }
	#tagline { float:right; font-size:14pt; text-align:right; width:400px; line-height:50px; height:50px; padding:0 10px 0 0; }
	#banner { width:970; height:100px; background: url(images/t2_banner.jpg) no-repeat top left;  }
	
#sidenavigation { width:180px; padding:0px; margin:5px; float:right;  }
	#sidenavigation ul {width:160px;  padding:10px;  background:#e8e8e8; }
		#sidenavigation ul li { border-bottom:1px solid #aaa; line-height:25px; text-indent:5px; }
		#sidenavigation ul li.first { border-top:1px dotted #aaa; }
		#sidenavigation ul li a { color:#000; text-decoration:none; display:block; text-decoration:none; }
		#sidenavigation ul li a:visited { color:#0E30DF; }
		#sidenavigation ul li a:hover {  color:#000; background:#ccc; display:block; }
		#sidenavigation ul li a:active {  }
		#sidenavigation ul li.active a { color:#000; background:#ccc; display:block; }

#hznavigation { background:#555; height:25px; color:#FFF; border-top:1px solid #999; }
	#hznavigation ul li { float:left; border-right: 1px dotted #fff; line-height:25px; font-size:10pt; }
	#hznavigation ul li a { color:#fff; text-decoration:none; display:block; text-decoration:none; padding:0 10px 0 10px; }
	#hznavigation ul li a:visited { color:#0E30DF; }
	#hznavigation ul li a:hover { display:block; background:#FFF; color:#000; }
	#hznavigation ul li a:active {  }
	#hznavigation ul li.active a { color:#000; background:#fff; display:block; }

	
#content { width:770px; float:left; overflow:auto;  }

#footer { line-height:25px; background:#578B9A; color:#fff; padding:0 10px 0 10px; text-align:center; font-size:9pt; }


</style>
</head>

<body>

<div id="container">
    <div id="tagline">Call 0800-123 456</div>
    <div id="logo"><img src="images/t2_logo.jpg" alt="Your Logo" width="125" height="50" /></div>
    <div id="banner">&nbsp;</div> 
    <div id="hznavigation">
        <ul>
            <li><a href="#">Home</a></li>
            <li class="active"><a href="#">Service</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </div> 
    <div class="clear">&nbsp;</div>
    <div id="sidenavigation">
    	<ul>
        	<li class="first active"><a href="#">Opening Hours</a></li>
            <li><a href="#">How to find us</a></li>
            <li><a href="#">Enquiry</a></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">Wholesaler</a></li>
        </ul>
        <br />
        <p align="center"><img src="images/CertBuilders.jpg" width="85" height="85" alt="CB"  /></p>
    </div>
    <div id="content">
    	<img src="images/250-builder.jpg" alt="Builder" width="250" height="166" align="right" />
    	<h1>Logo Ltd - Your Local Handiman</h1>
        <p>Example Text. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
        <br />
        <h2>Get things done. Now.</h2>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
        <p>&nbsp;</p>
        <hr />
		<h2>More Notes Down Here.</h2>
        <p>Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        <br />
        <p>&nbsp;</p>
       
    </div>
    <div class="clear">&nbsp;</div>
    <div id="footer">&copy; 2009 by your company</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8635218-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
