<div id="footer">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<h4>What We Do</h4>
				<ul>
					<li><strong><a href="/used-equipment-sale">Sales</a></`strong></li>
					<li><strong><a href="hire-equipment-trucks-excavators/">Hire</a></strong></li>
					<li><strong><a href="/finance-packages/">Finance</a></strong></li>
				</ul>
			</td>
			<td>
				<h4>About Us</h4>
				<p>
					<nobr>NZ Commercials &amp; Industrial buys, sells and trades trucks and </nobr>earthmoving NZ wide. We cover a wide range of stock from smaller Utes and commercial vehicles to larger tip, crane trucks right through to smaller excavators ranging from 1-8 tonne.<br /><br />
					<a href="/about-us">Find out more &raquo;</a>
				</p>
			</td>
			<td>
				<h4>Contact Us</h4>
				<span class="big">Phone:<a class="styled" href="tel:033910023">03 391 0023</a> </span><br /><br />
				<span>Mobile:  <a class="styled" href="tel:0220431352">022 043 1352</a> </span><br /><br />
				<a href="mailto:sales@nzcommercialsandindustrial.co.nz">sales@nzcommercialsandindustrial.co.nz</a><br />
				P.O. Box 3491<br />
				Richmond<br />
				Nelson 7020
			</td>
		</tr>
	</table>
</div>
