<div id="subscription">
    <!-- Begin MailChimp Signup Form -->
    <div id="mc_embed_signup" style="padding:0 10px 10px 10px;">
        <form action="http://mainlinecommercials.us6.list-manage2.com/subscribe/post?u=37cc4cb2058569d584f716d34&amp;id=615c91c473" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <!--<label for="mce-EMAIL">Email</label>-->
            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required style="border:2px solid #cccccc; padding:2px; color: #666666; width: 130px; background-color: #EEEEEE;" >
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin:5px 0 0 0;  padding: 2px; background-color: #EEEEEE;"></div>
			<input type="hidden" name="MMERGE3" value="Website Sign-ups">
        </form>
    </div>
    <!--End mc_embed_signup-->
</div>